<comment>
problem   = Held-Suarez-1994 test of global circulation model
reference = Held, I.M and Suarez, M.J. (1994)
configure = --prob=hs94 --coord=spherical_polar -netcdf

<job>
problem_id = hs94       # problem ID: basename of output filenames

<output1>
file_type  = netcdf     # netcdf data dump
variable   = prim       # variables to be output
dt         = 10.        # time increment between outputs

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 300.        # time limit
#tlim       = -1         # time limit

<mesh>
nx1        = 32         # Number of zones in X1-direction (radial)
x1min      = 6.371E6    # minimum value of X1
x1max      = 6.391E6    # maximum value of X1
ix1_bc     = user       # inner-X1 boundary flag
ox1_bc     = user       # outer-X1 boundary flag
#ix1_bc     = outflow  # inner-X1 boundary flag
#ox1_bc     = outflow  # outer-X1 boundary flag

nx2        = 32         # Number of zones in X2-direction (polar angle)
x2min      = 0.         # minimum value of X2
x2max      = 3.141592653589793  # maximum value of X2
ix2_bc     = polar      # inner-X2 boundary flag
ox2_bc     = polar      # outer-X2 boundary flag

nx3        = 64           # Number of zones in X3-direction (azimuthal angle)
x3min      = 0.           # minimum value of X3
x3max      = 6.283185307179586 # maximum value of X3
ix3_bc     = periodic     # inner-X3 boundary flag
ox3_bc     = periodic     # outer-X3 boundary flag


<hydro>
gamma       = 1.4         # gamma = C_p/C_v
mu          = 29.E-3      # mean molecular weight
grav_acc1   = -9.8        # gravity accelaration
coriolis_accz = 7.27E-5   # 2*pi/omega

<problem>
tdy         = 60.       # horizontal temperature difference
tdz         = 10.       # vertical potential temperature difference
psrf        = 1.E5      # surface pressure
tsrf        = 315.      # surface temperature
tmin        = 200.      # lowest cut-off temperature
