<comment>
problem   = Rayleigh-Taylor instability
reference = Liska, R., & Wendroff, B., SIAM J. Sci. Comput., 25, 995-1017 (2003)
configure = --comp=20 --prob=twogas --eos=heterogeneous -netcdf

<job>
problem_id = twogas   # problem ID: basename of output filenames

<output1>
file_type  = hst         # History data dump
dt         = 10.        # time increment between outputs

<output2>
file_type  = netcdf       # Binary data dump
variable   = prim        # variables to be output
dt         = 10.    # time increment between outputs

<time>
cfl_number = 0.4         # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 100000      # cycle limit
tlim       = 10000.         # time limit

<mesh>
nx1        = 100         # Number of zones in X1-direction
x1min      = 0.         # minimum value of X1
x1max      = 20.E3      # maximum value of X1
ix1_bc     = periodic    # inner-X1 boundary flag
ox1_bc     = periodic    # outer-X1 boundary flag

nx2        = 50         # Number of zones in X2-direction
x2min      = 0.         # minimum value of X2
x2max      = 10.E3       # maximum value of X2
ix2_bc     = reflecting # inner-X2 boundary flag
ox2_bc     = reflecting # outer-X2 boundary flag

nx3        = 1           # Number of zones in X3-direction
x3min      = -0.5        # minimum value of X3
x3max      = 0.5         # maximum value of X3
ix3_bc     = periodic    # inner-X3 boundary flag
ox3_bc     = periodic    # outer-X3 boundary flag

<hydro>
cv         = 20.78 20.78
mu         = 29.0 2.0
grav_acc2  = -9.8

<problem>
xsrf  = 0.8
xtop  = 0.2
psrf  = 1.E5
tsrf  = 300.
