<comment>
problem   = One layer shallow water model
reference = 
configure = --prob=swgv --eos=shallow_water --exe=2d-swgv -netcdf

<job>
problem_id = swgv   # problem ID: basename of output filenames

<output1>
file_type  = hst        # History data dump
dt         = 86400.     # time increment between outputs

<output2>
file_type  = netcdf     # netcdf data dump
variable   = prim       # variables to be output
dt         = 2400.      # time increment between outputs

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 1E6       # time limit
#tlim       = -1.        # time limit

<mesh>
nx1        = 800        # Number of zones in X1-direction (longitude)
x1min      = 0.         # minimum value of X1
x1max      = 40.E6      # maximum value of X1, 136 degree
ix1_bc     = periodic   # inner-X1 boundary flag
ox1_bc     = periodic   # inner-X1 boundary flag

nx2        = 200        # Number of zones in X2-direction (latitude)
x2min      = -5.E6      # minimum value of X2
x2max      = 5.E6       # maximum value of X2, 40 degree
ix2_bc     = reflecting # inner-X2 boundary flag
ox2_bc     = reflecting # inner-X2 boundary flag

nx3        = 1          # Number of zones in X3-direction (height)
x3min      = 0.         # minimum value of X3
x3max      = 1.         # maximum value of X3
ix3_bc     = periodic   # inner-X3 boundary flag
ox3_bc     = periodic   # inner-X3 boundary flag

<meshblock>
nx1       = 400
nx2       = 100
nx3       = 1

#<hydro>
#coriolis_acc3 = 0.5E-4

<problem>
r_storm       = 0.5E6
smax          = 2.E4
gheq          = 1.E4
x1            = 32.E6
x2            = 0.
f0            = 1.E-4
beta          = 1.E-11
